<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .wrapper{
            margin: 50px;
            border: solid #ccc;
            width: 500px;
            height: 700px;
        }
        .image{
            background-image: url(./green.jpg);
            width: 400px;
            height: 200px;
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 50px;
        }
        .year{
            width: 400px;
            height: 50px;
            margin-top: 20px;
            margin-left: 50px;
            margin-right: 50px;
            text-align: center;
            /* border: 1px solid #000; */
        }
        .date{
            position: relative;
            width: 450px;
            height: 350px;
            margin-top: 25px;
            margin-left: 25px;
            margin-right: 25px;
            /* background-color: lightblue; */
        }

        .box{
            position: relative;
            left: 10px;
            width: 50px;
            height: 50px;
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            border: 1px solid #000;
            float: left;
            text-align: center;
            line-height: 50px;
        }
        .date > :nth-child(1){
            background-color: red;
            color: white;
        }
        .date > :nth-child(7){
            background-color: blue;
            color: white;
        }
        .date > :nth-child(30){
            background-color: yellow;
        }


    </style>
</head>
<body>
    <div class= "wrapper">
    <div class="image"></div>
    <div class= "year"><h1>2024년 2월</h1></div>
    <div class="date">
        <div class="box">일</div>
        <div class="box">월</div>
        <div class="box">화</div>
        <div class="box">수</div>
        <div class="box">목</div>
        <div class="box">금</div>
        <div class="box">토</div>

        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>

        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>

        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>

        <div class="box">18</div>
        <div class="box">19</div>
        <div class="box">20</div>
        <div class="box">21</div>
        <div class="box">22</div>
        <div class="box">23</div>
        <div class="box">24</div>

        <div class="box">25</div>
        <div class="box">26</div>
        <div class="box">27</div>
        <div class="box">28</div>
        <div class="box">29</div>
        <div class="box">30</div>
        <div class="box">31</div>
    </div>

    </div>
    <script>
        var date = ''
        for(i=1; i<=7; i++){
            "box"
        }
    </script>
</body>
</html>